name: Test the login action

on:
  pull_request:
    branches:
      - master
  push:
    paths:
      - .github/actions/mend-login/**
      - .github/workflows/test-login.yml

jobs:
  mend_login_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Checkout mend-actions repository
        uses: actions/checkout@v4
        with:
          repository: carlspring/mend-actions
          path: mend-actions

      - name: Set up Mend CLI
        uses: ./mend-actions/.github/actions/setup
        with:
          mend_cli_version: ${{ secrets.MEND_CLI_VERSION }}

      - name: Run Mend.io Login Action
        uses: ./mend-actions/.github/actions/login
        with:
          mend_url: ${{ secrets.MEND_URL }}
          mend_organization: ${{ secrets.MEND_ORGANIZATION }}
          mend_organization_key: ${{ secrets.MEND_ORGANIZATION_KEY }}
          mend_user_key: ${{ secrets.MEND_USER_KEY }}
          mend_email: ${{ secrets.MEND_EMAIL }}
